<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
  <title>Index of /web-ftp/web-put/upload</title>

<style type="text/css">


#box {
   -webkit-box-shadow: 0px 0px 20px 8px rgb(180,180,180);    /* google chrome */
   -moz-box-shadow: 0px 0px 20px 8px rgb(180,180,180);       /* firefox */
    box-shadow: 0px 0px 20px 8px rgb(180,180,180);           /* google chrome CSS3 */
   -moz-border-radius: 6px;
   border-radius: 6px;

   /* Place any other shared CSS properties here, except for those in the next rule */
   margin: 20px auto;
   text-align: center;
   padding: 8 8 8 8;
}   

body.ie6 #box,
body.ie7 #box,
body.ie8 #box {
   zoom: 1;
   filter: progid:DXImageTransform.Microsoft.Shadow(Color=#eeeeee, Strength=15, Direction=0),
           progid:DXImageTransform.Microsoft.Shadow(Color=#eeeeee, Strength=15, Direction=90),
           progid:DXImageTransform.Microsoft.Shadow(Color=#eeeeee, Strength=15, Direction=180),
           progid:DXImageTransform.Microsoft.Shadow(Color=#eeeeee, Strength=15, Direction=270);
}

</style>

</head>

<body>

<div id="box" style="width:200px">
  This is an example of a box with a blurred box-shadow.<br>
  It uses a special CSS recipe in order for it to work in<br>
  Internet Explorer 6-8 involving a container HTML element<br><>
  and the Blur Visual Filter.<br>
</div>

</body> 

</html>
